# Team-B

LoanApplication/: PROJECT_STRUCTURE.md  pom.xml
LoanApplication/docs/api/: POST_applyLoan.md
LoanApplication/src/main/java/com/smartLoan/: LoanApplicationApp.java
LoanApplication/src/main/java/com/smartLoan/api/: ApiErrorResponse.java
LoanApplication/src/main/java/com/smartLoan/config/: DatabaseInitializer.java  OpenApiConfig.java
LoanApplication/src/main/java/com/smartLoan/controller/: LoanApplicationController.java  StatusUpdateRequest.java
LoanApplication/src/main/java/com/smartLoan/dto/: LoanApplicationMultipartRequest.java  LoanApplicationRequest.java
LoanApplication/src/main/java/com/smartLoan/entity/: LoanApplication.java
LoanApplication/src/main/java/com/smartLoan/exception/: DataConflictException.java  DatabaseOperationException.java  DatabaseUnavailableException.java  GlobalExceptionHandler.java
LoanApplication/src/main/java/com/smartLoan/repository/: LoanApplicationRepository.java
LoanApplication/src/main/resources/: application.properties  schema.sql
SmartLoanCustomer/: .dockerignore  Dockerfile  README.md  pom.xml
SmartLoanCustomer/src/main/java/com/tavant/SmartLoanCustomer/: ServletInitializer.java  SmartLoanCustomerApplication.java
SmartLoanCustomer/src/main/java/com/tavant/SmartLoanCustomer/config/: DatabaseInitializer.java  OpenApiConfig.java
SmartLoanCustomer/src/main/java/com/tavant/SmartLoanCustomer/controller/: AuthController.java  CustomerController.java
SmartLoanCustomer/src/main/java/com/tavant/SmartLoanCustomer/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  PasswordResetSubmitRequest.java  ProfileResponse.java  RegisterRequest.java  UpdateProfileRequest.java
SmartLoanCustomer/src/main/java/com/tavant/SmartLoanCustomer/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
SmartLoanCustomer/src/main/java/com/tavant/SmartLoanCustomer/model/: AccountStatus.java  Customer.java  LoanApplication.java  LoanStatus.java  LoginHistory.java  SessionToken.java
SmartLoanCustomer/src/main/java/com/tavant/SmartLoanCustomer/repository/: CustomerRepository.java  LoginHistoryRepository.java  SessionTokenRepository.java
SmartLoanCustomer/src/main/java/com/tavant/SmartLoanCustomer/service/: CustomerService.java  SessionTokenService.java
SmartLoanCustomer/src/main/resources/: application.yaml  data.sql  schema.sql
SmartLoanCustomer/src/test/java/com/tavant/SmartLoanCustomer/: SmartLoanCustomerApplicationTests.java
SmartLoanCustomer/src/test/java/com/tavant/SmartLoanCustomer/service/: CustomerServiceTest.java
(+8 files in other folders)
